browser=chrome
url=http://tutorialsninja.com/demo/
omayourl=https://omayo.blogspot.com/
validemail=amotooricap9@gmail.com
validpassword=12345
invalidpassword=12345abc
invalidemail=amotooricap9abccafdsaf@gmail.com
firstname=Arun
lastname=Motoori
telephone=1234567890
accountcreatedmessage=Your Account Has Been Created!
validproduct=HP
invalidproduct=abc
noproductinsearchresultsmessage=There is no product that matches the search criteria.